('D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg',
 None,
 {'*.pyd', '*.pyo', '*.pyc', 'EGG-INFO', '*.py', '*.so'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Desktop\\build\\PCGUI091416\\setuptools-20.3-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
